<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergoviver - Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}
.container {
    display: flex;
    max-width: 900px;
    width: 100%;
    height: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.left-side {
    background-color: #ffffff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.left-side img {
    width: 100%;
    max-width: 400px;
}
.left-side h1 {
    color: #26B893;
    margin: 20px 0;
    text-align: center;
}
.right-side {
    background-color: #26B893;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.login-form h2 {
    color: #26B893;
    margin-bottom: 20px;
}
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}
.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #26B893;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.login-form button:hover {
    background-color: #26B893;
}
.login-form a {
    color: #26B893;
    text-decoration: none;
    display: block;
    margin-top: 15px;
}
.login-form a:hover {
    text-decoration: underline;
}
.login-form input {
    background-color: #26B893;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>Faça login e junte-se a nós para transformar sua saúde!</h1>
            <img src="https://github.com/carlosqbarbosa/Ergoviver/blob/main/Projeto%20ERGOVIVER/assets/img/Doctors-pana%201.png?raw=true" alt="Profissionais de saúde">
        </div>
        <div class="right-side">
            <div class="login-form">
                <img src="https://github.com/matheusv1eira/teste/blob/main/teste2.png?raw=true" alt="logo">
                <h2>Entrar</h2>
                <form>
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Senha">
                    <label>
                        <input type="checkbox"> Lembrar de mim
                    </label>
                    <button type="submit">ENTRAR</button>
                    <a href="#">Esqueceu a senha?</a>
                    <a href="cadastro.html">CADASTRE-SE</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>





