<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergoviver - Cadastro</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
        }

        .container-cadastro {
            display: flex;
            max-width: 1000px;
            width: 100%;
            height: auto;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .left-section-cadastro {
            background-color: #eafaf1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            text-align: center;
            flex: 1;
        }

        .left-section-cadastro h1 {
            color: #3B6555;
            margin-bottom: 20px;
            font-size: 24px;
            font-family: 'Raleway', sans-serif;
            line-height: 1.5;
        }

        .left-section-cadastro img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .right-section-cadastro {
            background-color: #2a9d8f;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .form-container-cadastro {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container-cadastro img {
            display: block;
            margin: 0 auto 10px;
            max-width: 80px;
        }

        .form-container-cadastro h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            color: #3B6555;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 0.9rem;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"] {
            width: 100%;
            padding: 12px;
            background-color: #2a9d8f;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            text-align: center;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-group-half {
            flex: 1;
        }

        .form-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: #2a9d8f;
            border: 2px solid #2a9d8f;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .form-group button:hover {
            background-color: #2a9d8f;
            color: #ffffff;
        }

        .form-group.terms label {
            font-size: 0.8rem;
            color: #333;
        }

        .form-group.terms a {
            color: #2a9d8f;
            text-decoration: none;
        }

        .form-group.terms a:hover {
            text-decoration: underline;
        }

        .login-link {
            text-align: right;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        .login-link a {
            color: #2a9d8f;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container-cadastro">
        <div class="left-section-cadastro">
            <h1>Cadastre-se agora e venha fazer parte do Ergoviver para cuidar da sua saúde!</h1>
            <img src="https://github.com/carlosqbarbosa/Ergoviver/blob/main/Projeto%20ERGOVIVER/assets/img/Group%20therapy-bro%201.png?raw=true" alt="Profissionais de saúde">
        </div>
        <div class="right-section-cadastro">
            <div class="form-container-cadastro">
                <img src="https://github.com/matheusv1eira/teste/blob/main/teste2.png?raw=true" width="100" alt="logo">
                <form>
                    <div class="form-group">
                        <label for="full-name">Nome completo</label>
                        <input type="text" id="full-name" name="full-name">
                    </div>
                    <div class="form-row">
                        <div class="form-group form-group-half">
                            <label for="dob">Data de nascimento</label>
                            <input type="date" id="dob" name="dob">
                        </div>
                        <div class="form-group form-group-half">
                            <label for="cpf">CPF</label>
                            <input type="text" id="cpf" name="cpf">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-row">
                        <div class="form-group form-group-half">
                            <label for="password">Senha</label>
                            <input type="password" id="password" name="password">
                        </div>
                        <div class="form-group form-group-half">
                            <label for="confirm-password">Confirmar senha</label>
                            <input type="password" id="confirm-password" name="confirm-password">
                        </div>
                    </div>
                    <div class="form-group terms">
                        <input type="checkbox" id="terms" name="terms">
                        <label for="terms">Eu aceito os <a href="#">Termos e Condições</a> e li e entendi a <a href="#">Política de Privacidade</a>.</label>
                    </div>
                    <div class="form-group">
                        <button type="submit">CRIAR CONTA</button>
                    </div>
                    <div class="login-link">
                        <a href="#">Já possui uma conta? Entre aqui</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
