@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}
.header h1 {
    color: #00695c;
}
.hero-image {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.hero-image .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-image img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.card h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 10px 0;
}
.card p {
    color: #666;
    font-size: 1rem;
    text-align: center;
}
.card .rating {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.card .rating span {
    margin-left: 5px;
    color: #ff9800;
}
.card .speaker {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.card .speaker img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.card .speaker p {
    margin: 0;
    color: #333;
}
.button-container {
    text-align: center;
    margin-top: 40px;
}
.button-container .cta-button {
    padding: 10px 20px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}
.button-container .cta-button:hover {
    background-color: #399b8f8c;
}
.button-container .cta-button:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}